/*/////////////////////////////////////////////////////////////////

SpeechyVoice
Desktop

/////////////////////////////////////////////////////////////////*/

/*=================================================================
Typography
=================================================================*/

.txt--title {
    font-size: 48px;
    line-height: 58px;
}
.txt--subtitle, .txt--body-big {
    font-size: 22px;
    line-height: 34px;
}
.txt--body {
    font-size: 16px;
    line-height: 26px;
}
.txt--label {
    font-size: 12px;
    line-height: 26px;
}

/*=================================================================
Layout
=================================================================*/

/*--App Holder--*/

.app-holder {
    width: 100%;
    display: grid;
    grid-template-columns: 350px 1fr;
}

.app-holder, .app-holder__sidebar, .app-holder__content {
    height: 100%;
    overflow-y: scroll;
}

.app-holder__sidebar__menu, .app-holder__sidebar__menu.ctnr-grid {
    height: 100%;
    grid-template-rows: 1fr auto;
}

.app-holder__sidebar__menu-item {
    padding: var(--su-l) var(--su-xxl);
}

/*--Wrapper--*/

.wrapper {
    padding: 0 var(--su-xxl);
}

/*--Sizing Units--*/

:root {
    --su-s: 5px;
    --su-m: 10px;
    --su-l: 20px;
    --su-xl: 30px;
    --su-xxl: 50px;
    --su-xxxl: 100px;
    --su-xxxxl: 150px;
}

/*--Columns--*/

.cols--halves {
    grid-template-columns: 1fr 1fr;
}

.cols--thirds {
    grid-template-columns: 1fr 1fr 1fr;
}

.cols--fourths {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*--Overlay--*/

.overlay__ctnr__holder {
    padding: var(--su-xxl);
}

.overlay__header {
    grid-template-columns: 1fr max-content;
}

.overlay__ctnr__content {
    padding-bottom: vaR(--su-xxl);
}

/*--Header--*/

.logo--mobile { display: none; }

.toggle-menu { display: none; }