/*/////////////////////////////////////////////////////////////////

SpeechyVoice
Mobile
-------------------------------------------------------------------
Some of the styles applied for responsiveness can be found at the
bottom of the style.css file.

/////////////////////////////////////////////////////////////////*/

/*=================================================================
Typography
=================================================================*/

.txt--title {
    font-size: 32px;
    line-height: 38px;
}
.txt--subtitle, .txt--body-big {
    font-size: 20px;
    line-height: 30px;
}
.txt--body {
    font-size: 16px;
    line-height: 26px;
}
.txt--label {
    font-size: 12px;
    line-height: 26px;
}

/*=================================================================
Layout
=================================================================*/

/*--App Holder--*/

.app-holder__sidebar__menu-item {
    padding: var(--su-l);
}

.app-holder__sidebar__menu.ctnr-grid {
    max-height: 0;
}

/*--Wrapper--*/

.wrapper {
    padding: 0 var(--su-l);
}

/*--Sizing Units--*/

:root {
    --su-s: 5px;
    --su-m: 10px;
    --su-l: 20px;
    --su-xl: 30px;
    --su-xxl: 50px;
    --su-xxxl: 50px;
    --su-xxxxl: 50px;
}

/*--Paddings--*/

.pad--xxl.mobile-pad--l {
    padding: var(--su-l);
}

.pad--xxxl.mobile-pad--l {
    padding: var(--su-xxl) var(--su-l);
}

.pad--xxl.mobile-pad--xxl-l {
    padding: var(--su-xxl) var(--su-l);
}

/*--Columns--*/

.cols--halves {
    grid-template-columns: 1fr 1fr;
}

.cols--thirds {
    grid-template-columns: 1fr 1fr 1fr;
}

.cols--fourths {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*--Overlay--*/

.overlay__ctnr__holder {
    padding: var(--su-xxl) var(--su-l);
}

.overlay__ctnr__content {
    padding-bottom: var(--su-l);
}

.overlay__header {
    grid-template-columns: 1fr;
}

/*--Header--*/

.header .cols--halves {
    grid-template-columns: 1fr;
}

.logo--desktop { display: none; }

/*--About--*/

.about .cols--halves {
    grid-template-columns: 1fr;
}

/*--Pricing--*/

.pricing .cols--fourths {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/*--Contact--*/

.contact .cols--halves {
    grid-template-columns: 1fr;
}

/*--Overlay--*/

.overlay__ctnr__content.cols--thirds {
    grid-template-columns: 1fr;
}

/*--Speechy Widget--*/

.speechy-widget__footer__voice {
    padding: 4px 20px 4px 4px;
}

.speechy-widget__footer__voice p {
    display: none;
}

.speechy-widget__lock {
    padding: 3px 0;
}